2024-03-15 13:54:00.229 [http-nio-13] [DEBUG] [, ] [5730296309015939998] c.f.i.p.c.b.m.BoostSpringMvcFilter DispatcherServlet with name 'dispatcher' processing POST request for [/app/rebate/account/amount/exportAccountAmount.do]
2024-03-15 13:54:00.298 [http-nio-13] [DEBUG] [, ] [5730296309015939998] c.f.i.p.c.b.m.DemoMvcAsyncInitBeanFactory Returning cached instance of singleton bean 'rebateCusAccountAmountController'
2024-03-15 13:54:00.300 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.a.r.c.RebateCusAccountAmountController 接口获取数据列表参数：{"cmIdSearch":"","rebateAccountIds":"6279798347215452800","query":{"customer_type":"","primaryDealerId":"","customer_district":"","rebate_amount_range":"","wqEmployee":""},"exportCols":"district_name,cm_code,cm_name,account_name,rebate_amount,occupation_amount,can_use_amount,manager_name,primary_dealer_name","exportColumns":"[[{\"title\":\"销售区域\",\"dataIndex\":\"district_name\",\"field\":\"district_name\",\"default\":true,\"align\":\"left\",\"ellipsis\":true,\"width\":160},{\"title\":\"客户编码\",\"dataIndex\":\"cm_code\",\"field\":\"cm_code\",\"default\":true,\"align\":\"left\",\"ellipsis\":true,\"width\":140},{\"title\":\"客户名称\",\"dataIndex\":\"cm_name\",\"field\":\"cm_name\",\"default\":true,\"align\":\"left\",\"ellipsis\":true,\"width\":383},{\"title\":\"账户\",\"dataIndex\":\"account_name\",\"field\":\"account_name\",\"default\":true,\"align\":\"left\",\"ellipsis\":false,\"width\":85},{\"title\":\"账户余额\",\"dataIndex\":\"rebate_amount\",\"field\":\"rebate_amount\",\"default\":true,\"align\":\"right\",\"ellipsis\":false,\"width\":120},{\"title\":\"订单占用\",\"dataIndex\":\"occupation_amount\",\"field\":\"occupation_amount\",\"default\":true,\"align\":\"right\",\"ellipsis\":false,\"width\":120},{\"title\":\"可用余额\",\"dataIndex\":\"can_use_amount\",\"field\":\"can_use_amount\",\"default\":true,\"align\":\"right\",\"ellipsis\":false,\"width\":120},{\"title\":\"客户经理\",\"dataIndex\":\"manager_name\",\"field\":\"manager_name\",\"default\":true,\"align\":\"left\",\"ellipsis\":true,\"width\":160},{\"title\":\"主关联经销商\",\"dataIndex\":\"primary_dealer_name\",\"field\":\"primary_dealer_name\",\"default\":true,\"align\":\"left\",\"ellipsis\":true,\"width\":120}]]","salesOrgId":""}
2024-03-15 13:54:00.300 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.p.c.d.DynamicDataSource setCurTenant datasource threadlocal:5370039969182214876
2024-03-15 13:54:00.300 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.p.c.b.b.DemoAsyncInitBeanFactory Returning cached instance of singleton bean 'redisHelper'
2024-03-15 13:54:00.319 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.p.c.d.m.TenantDataSources dyncmai datasource getConnection from jdbc success, [tenantId]5370039969182214876,[dsType]:POOL_MASTER
2024-03-15 13:54:00.319 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.a.r.m.R.queryAccountAmountList ==>  Preparing: SELECT rcaa.id :: varchar as id, COALESCE(rcaa.rebate_account_id :: varchar,'') as rebate_account_id, COALESCE(ra.code :: varchar,'') as rebate_account_code, COALESCE(bcd.name,'') as district_name, COALESCE(bcct.name,'') as type_name, COALESCE(bcc.code,'') as cm_code, COALESCE(bcc.name,'') as cm_name, COALESCE(maincm.name,COALESCE(bcc.name,'')) as primary_dealer_name, COALESCE(bcc.id :: varchar,'') as cm_id, COALESCE(ra.name,'') as account_name , COALESCE(rcaa.rebate_amount :: varchar,'') as rebate_amount, COALESCE(bcc.manager_name,'') as manager_name, COALESCE(bso.name,'') AS sales_org_name, COALESCE(bso.code,'') AS sales_org_code FROM rebate_cus_account_amount rcaa LEFT JOIN rebate_account ra ON ra.id = rcaa.rebate_account_id LEFT JOIN bas_cm_customer bcc ON bcc.id = rcaa.cm_id LEFT JOIN bas_cm_main_dealer dea ON bcc.id = dea.dealer_id AND dea.status = '1' LEFT JOIN bas_cm_customer maincm ON maincm.id = dea.main_dealer_id LEFT JOIN bas_cm_customer_type bcct ON bcc.type_id = bcct.id LEFT JOIN bas_cm_district bcd ON bcd.id = bcc.district_id LEFT JOIN bas_sales_org bso ON bso.id = bcc.sales_org WHERE rcaa.status = '1' AND rcaa.rebate_account_id IN ( ?::BIGINT ) ORDER BY bcc.code ASC
2024-03-15 13:54:00.319 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.a.r.m.R.queryAccountAmountList ==> Parameters: 6279798347215452800(Long)
2024-03-15 13:54:00.335 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.a.r.m.R.queryAccountAmountList <==      Total: 284
2024-03-15 13:54:00.364 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.p.c.b.b.DemoAsyncInitBeanFactory Returning cached instance of singleton bean 'rebateAccountDmsOccupationAmountImpl'
2024-03-15 13:54:00.364 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.p.c.b.b.DemoAsyncInitBeanFactory Returning cached instance of singleton bean 'stdomOrderRebateAccountOccupationAmountImpl'
2024-03-15 13:54:00.365 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.p.c.k.RedisKeyBuilder 获取企业所有参数：5370039969182214876, /app/rebate/account/amount/exportAccountAmount.do
2024-03-15 13:54:00.367 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.p.c.b.b.DemoAsyncInitBeanFactory Returning cached instance of singleton bean 'redisHelper'
2024-03-15 13:54:00.391 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.p.c.d.m.TenantDataSources dyncmai datasource getConnection from jdbc success, [tenantId]5370039969182214876,[dsType]:POOL_MASTER
2024-03-15 13:54:00.391 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.a.r.m.R.queryDmsCmAccountOccupationAmountInfos ==>  Preparing: SELECT aaa.cm_id AS cm_id, aaa.rebate_account_id AS rebate_account_id, ROUND(SUM(COALESCE(aaa.wait_use_amount, 0)), 2) AS occupation_amount FROM ( SELECT dso.cm_id AS cm_id, dsod.rebate_account_id AS rebate_account_id, SUM( CASE WHEN dsod.is_gift = 'Y' THEN (dsod.order_base_unit_count - COALESCE(dsod.sent_base_unit_num, 0)) * (COALESCE(dsod.gift_price, 0) / COALESCE(bpu.ratio, 1)) ELSE (dsod.order_base_unit_count - COALESCE(dsod.sent_base_unit_num, 0)) * (COALESCE(dsod.order_price, 0) / COALESCE(bpu.ratio, 1)) END ) AS wait_use_amount FROM dms_sales_order_detail dsod INNER JOIN dms_sales_order dso ON dso.id = dsod.order_id AND dso.status = '1' AND dso.cm_id IN (8746745831269805153,6056160482201128591,8299558175137409525,7685523437943263620,6913486587994751656,8196812897458875536,4857742746922227925,8552612602171158839,7615489422883961756,4678326529744518689,5586183376668328094,7091405700912967198,7892856960828416936,5794365612697215879,8297367847050191776,5319154063118681640,8205398039104817919,7191040242020925544,5744795525260598047,8574548933114825562,4655337509061771094,7879786089930990019,5085236385411024957,5399262508033791008,9111175097053753565,5170290767066898218,6736861363900222155,7613441906453885956,8562016299270934606,6095919902787166431,4654609952520031850,6253703928679867160,7034504587228060795,6734014273717135624,8895915223154800622,7246477238650156379,4893760744420133355,5545121556325828720,6080239214935838833,8258641969902882828,8349676329122463333,6001011204981128925,6068952911511794578,8505696317095939722,9020607803624112536,5497125873931482959,6370813649993676501,5169352564686918414,7660357079302569173,8641645482353368160,4963794981500058536,7209845632131295289,6699037133684807667,8173181977165884736,7883188946284084635,7111278300812709524,6385825033319356886,5024716701544914015,8870332612014523275,5659206474767158875,5422763827704593372,8203956249285383629,5805269708569335838,6797186033252535514,5921272255005922386,8618467483560462299,5807112011864135851,8171361692208806793,5670869664755445527,9003910154724746129,7811943315777587573,8846948878345335876,5214198293370084979,7396960278856646519,8102357637679640491,6130428391493145977,7969719496345469984,4789345881930467355,6724697956422638065,8716535950975888771,8280417138836177710,8510135053323421201,5375106515020881902,6158032711615829356,7616751124440509610,7105895783650703117,8691749657841481831,5284770793860137440,8405138611901373594,7894565092702182268,7025396370121105666,5598572679423235378,6459946159735448331,5070916508277544847,5602566452144102418,9164301374771990455,8480940433775656821,8377064433279756843,5797619205633598447,5655232185125721097,7597481291294127769,7830855859261429777,6673122457820775821,9173564785711443894,5576333999109988426,7312201690923365271,7077478570934260784,8832835900274178335,5123893585653187649,5364668004389583535,7407481157055246587,4717226942692569927,6763673296739916687,5857137841888485027,7332322927634691232,6983172109795974300,8885243711038164842,6411147740858368071,5882609119187794084,5111952408788821422,6223595180106619453,7711633080846223765,8991249956887526055,5142513273686792317,8687585640601828014,7915501657328549112,4655417867031657329,9159105456718336997,8068788128988916306,6081542884649983631,8660225667839490122,5128473622688481744,7944515970133011089,8717439356073321937,8001453297520847309,6515233186033716603,8124300885221461736,5483491176109058546,7437020720410389206,7983946117798690218,5190156441304887302,5796700077888330479,7403724719513479046,5838515262465447259,5686870035504026840,5698644702311167807,8622584182172954154,6572148783560080224,7802194488734080980,7637626622238009881,5071109979929441680,8137793263808323699,6213107723022514706,5201549356239122505,5213233785845290612,7704224823734350734,9201968529932143345,9058853590343531194,5231102193047924069,5964456455415456223,5031818829820703091,9078701779600666744,5095052712117921878,7218049355850839096,7768633841505110619,7371338941303068034,8467129334778650635,6201950041753004645,8278596801440396843,8311463030931403219,7530976237213914174,8479162016581126159,6292114335865622289,6704003139813152699,8828081120194687361,8743697716143483866,7240456975218786804,8008599506791289037,7084064978493179906,7277172150527762726,5440885641862517783,8825572914596198640,6929510764998440429,7876255897447859592,8427123065826897781,8901127909476897138,5859272814778252541,6695761057344802444,5856736995548864190,6978644065552276233,5196932978700780403,5809026799886838307,6595277527934587004,5590039378689939188,4931094375354020614,6223862056325764690,7360428116844592944,5683633282557234612,7909003039267393230,6313063119528268107,8408975823882218005,7040854100803072720,8320551491863717536,8119653161517733773,6074509060919041377,7982902761579747905,4929585970844243122,4655973744374175534,6168778260267141269,7251058874952226400,5811977900772778879,7400363207948561909,8030342522144617462,6601681240024558748,7212308842089987268,5440653367728375012,6986976298703279092,5915067650576344070,5860576529443793782,6600932624847917558,4616017775743951519,8141083784746479816,5683835326375934694,8796150291642740926,8537697391938809038,7428780632859382748,5590294982447592619,6724241133722518130,8393145665219134759,8428990354843428018,7816578403071865117,6008576120271184700,4790758017768491465,5883341079944145311,5748446097944761370,9222417441314731244,7540151961588331812,7436761555093525695,5687224133654768105,7248881054638899502,9062517789752446182,5125538483910368799,5651313331823272705,6945918615653911296,8128797130238661934,8063747703261745289,8830670785702656432,7597409947740173984,5738971381275015248,8106442840917233443,5332972974364008240,8055536445009810899,6084046546773645688,6980595114437611452,8770193939559814706,7238045774834649806,5834514093643378294,5873575791955488838,7184324285227742106,5873021425842584234,6980558808806772672,4975607508299660661,8542570102900275444,7811388765993522650,4826197477483408275,7406589426101969475,6197396704415189964,6346865686996522616,5167686418641450839,6105387445891394267,5888432064949883898,5252027827936898642,7230557694061265598,7374809665426687823,6142986396350179954,9178912492046461847,6124473306354088475,4983014432782439090,8009426070397116946,8649219063381400069,8786248260414786913,5041441185052308245,6733200219086048603,5127964424227159652) AND dso.create_time < CURRENT_DATE + INTERVAL '1 day' AND dso.create_time >= CURRENT_DATE + INTERVAL '-31 day' AND (dso.order_status = 'XS_DQR' OR dso.order_status = 'XS_DFH' OR dso.order_status = 'XS_FHZ') LEFT JOIN bas_pd_unit bpu ON bpu.id = dsod.order_input_unit WHERE dsod.status = '1' AND dsod.rebate_account_id IN (6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800) AND dsod.create_time < CURRENT_DATE + INTERVAL '1 day' AND dsod.create_time >= CURRENT_DATE + INTERVAL '-31 day' AND dsod.rebate_account_id IS NOT NULL AND dsod.rebate_account_id != -1 AND dsod.order_base_unit_count - COALESCE(dsod.sent_base_unit_num, 0) > 0 GROUP BY dso.cm_id, dsod.rebate_account_id UNION ALL SELECT dso.cm_id AS cm_id, dorar.rebate_account_id AS rebate_account_id, SUM(COALESCE(dorar.reduce_amount, 0) - COALESCE(dorar.applied_amount, 0)) AS wait_use_amount FROM dms_order_rebate_account_rel dorar INNER JOIN dms_sales_order dso ON dso.id = dorar.order_id AND dso.status = '1' AND dso.cm_id IN (8746745831269805153,6056160482201128591,8299558175137409525,7685523437943263620,6913486587994751656,8196812897458875536,4857742746922227925,8552612602171158839,7615489422883961756,4678326529744518689,5586183376668328094,7091405700912967198,7892856960828416936,5794365612697215879,8297367847050191776,5319154063118681640,8205398039104817919,7191040242020925544,5744795525260598047,8574548933114825562,4655337509061771094,7879786089930990019,5085236385411024957,5399262508033791008,9111175097053753565,5170290767066898218,6736861363900222155,7613441906453885956,8562016299270934606,6095919902787166431,4654609952520031850,6253703928679867160,7034504587228060795,6734014273717135624,8895915223154800622,7246477238650156379,4893760744420133355,5545121556325828720,6080239214935838833,8258641969902882828,8349676329122463333,6001011204981128925,6068952911511794578,8505696317095939722,9020607803624112536,5497125873931482959,6370813649993676501,5169352564686918414,7660357079302569173,8641645482353368160,4963794981500058536,7209845632131295289,6699037133684807667,8173181977165884736,7883188946284084635,7111278300812709524,6385825033319356886,5024716701544914015,8870332612014523275,5659206474767158875,5422763827704593372,8203956249285383629,5805269708569335838,6797186033252535514,5921272255005922386,8618467483560462299,5807112011864135851,8171361692208806793,5670869664755445527,9003910154724746129,7811943315777587573,8846948878345335876,5214198293370084979,7396960278856646519,8102357637679640491,6130428391493145977,7969719496345469984,4789345881930467355,6724697956422638065,8716535950975888771,8280417138836177710,8510135053323421201,5375106515020881902,6158032711615829356,7616751124440509610,7105895783650703117,8691749657841481831,5284770793860137440,8405138611901373594,7894565092702182268,7025396370121105666,5598572679423235378,6459946159735448331,5070916508277544847,5602566452144102418,9164301374771990455,8480940433775656821,8377064433279756843,5797619205633598447,5655232185125721097,7597481291294127769,7830855859261429777,6673122457820775821,9173564785711443894,5576333999109988426,7312201690923365271,7077478570934260784,8832835900274178335,5123893585653187649,5364668004389583535,7407481157055246587,4717226942692569927,6763673296739916687,5857137841888485027,7332322927634691232,6983172109795974300,8885243711038164842,6411147740858368071,5882609119187794084,5111952408788821422,6223595180106619453,7711633080846223765,8991249956887526055,5142513273686792317,8687585640601828014,7915501657328549112,4655417867031657329,9159105456718336997,8068788128988916306,6081542884649983631,8660225667839490122,5128473622688481744,7944515970133011089,8717439356073321937,8001453297520847309,6515233186033716603,8124300885221461736,5483491176109058546,7437020720410389206,7983946117798690218,5190156441304887302,5796700077888330479,7403724719513479046,5838515262465447259,5686870035504026840,5698644702311167807,8622584182172954154,6572148783560080224,7802194488734080980,7637626622238009881,5071109979929441680,8137793263808323699,6213107723022514706,5201549356239122505,5213233785845290612,7704224823734350734,9201968529932143345,9058853590343531194,5231102193047924069,5964456455415456223,5031818829820703091,9078701779600666744,5095052712117921878,7218049355850839096,7768633841505110619,7371338941303068034,8467129334778650635,6201950041753004645,8278596801440396843,8311463030931403219,7530976237213914174,8479162016581126159,6292114335865622289,6704003139813152699,8828081120194687361,8743697716143483866,7240456975218786804,8008599506791289037,7084064978493179906,7277172150527762726,5440885641862517783,8825572914596198640,6929510764998440429,7876255897447859592,8427123065826897781,8901127909476897138,5859272814778252541,6695761057344802444,5856736995548864190,6978644065552276233,5196932978700780403,5809026799886838307,6595277527934587004,5590039378689939188,4931094375354020614,6223862056325764690,7360428116844592944,5683633282557234612,7909003039267393230,6313063119528268107,8408975823882218005,7040854100803072720,8320551491863717536,8119653161517733773,6074509060919041377,7982902761579747905,4929585970844243122,4655973744374175534,6168778260267141269,7251058874952226400,5811977900772778879,7400363207948561909,8030342522144617462,6601681240024558748,7212308842089987268,5440653367728375012,6986976298703279092,5915067650576344070,5860576529443793782,6600932624847917558,4616017775743951519,8141083784746479816,5683835326375934694,8796150291642740926,8537697391938809038,7428780632859382748,5590294982447592619,6724241133722518130,8393145665219134759,8428990354843428018,7816578403071865117,6008576120271184700,4790758017768491465,5883341079944145311,5748446097944761370,9222417441314731244,7540151961588331812,7436761555093525695,5687224133654768105,7248881054638899502,9062517789752446182,5125538483910368799,5651313331823272705,6945918615653911296,8128797130238661934,8063747703261745289,8830670785702656432,7597409947740173984,5738971381275015248,8106442840917233443,5332972974364008240,8055536445009810899,6084046546773645688,6980595114437611452,8770193939559814706,7238045774834649806,5834514093643378294,5873575791955488838,7184324285227742106,5873021425842584234,6980558808806772672,4975607508299660661,8542570102900275444,7811388765993522650,4826197477483408275,7406589426101969475,6197396704415189964,6346865686996522616,5167686418641450839,6105387445891394267,5888432064949883898,5252027827936898642,7230557694061265598,7374809665426687823,6142986396350179954,9178912492046461847,6124473306354088475,4983014432782439090,8009426070397116946,8649219063381400069,8786248260414786913,5041441185052308245,6733200219086048603,5127964424227159652) AND dso.create_time < CURRENT_DATE + INTERVAL '1 day' AND dso.create_time >= CURRENT_DATE + INTERVAL '-31 day' AND (dso.order_status = 'XS_DQR' OR dso.order_status = 'XS_DFH' OR dso.order_status = 'XS_FHZ') WHERE dorar.status = '1' AND dorar.rebate_account_id IN (6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800,6279798347215452800) AND COALESCE(dorar.reduce_amount, 0) - COALESCE(dorar.applied_amount, 0) > 0 GROUP BY dso.cm_id, dorar.rebate_account_id ) aaa GROUP BY aaa.cm_id, aaa.rebate_account_id
2024-03-15 13:54:00.391 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.a.r.m.R.queryDmsCmAccountOccupationAmountInfos ==> Parameters: 
2024-03-15 13:54:00.554 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.a.r.m.R.queryDmsCmAccountOccupationAmountInfos <==      Total: 1
2024-03-15 13:54:00.557 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.p.c.b.b.DemoAsyncInitBeanFactory Returning cached instance of singleton bean 'redisHelper'
2024-03-15 13:54:00.575 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.p.c.d.m.TenantDataSources dyncmai datasource getConnection from jdbc success, [tenantId]5370039969182214876,[dsType]:POOL_MASTER
2024-03-15 13:54:00.576 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.a.s.m.o.m.S.getOccupationAmountTotalInfos ==>  Preparing: select t.cm_id, t.rebate_account_id, sum(t.rebate_amount) as occupation_amount from ( select so.cm_id, sord.rebate_account_id, coalesce(sord.rebate_amount, 0) as rebate_amount from stdom_order so left join stdom_order_rebate_discount sord on sord.order_id = so.id WHERE so.create_time >= ? AND so.cm_id in ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? ) AND sord.rebate_account_id in ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? ) AND so.order_status in ('0', '1') AND sord.rebate_account_id > 0 AND so.status = '1' AND sord.rebate_amount > 0 union all select so.cm_id, sod.rebate_account_id, coalesce(sod.gift_cm_amount, 0) as rebate_amount from stdom_order so left join stdom_order_detail sod on sod.order_id = so.id WHERE so.create_time >= ? AND so.cm_id in ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? ) AND sod.rebate_account_id in ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? ) AND so.order_status in ('0', '1') AND sod.rebate_account_id > 0 AND so.status = '1' AND sod.gift_cm_amount > 0 ) t group by t.cm_id,t.rebate_account_id
2024-03-15 13:54:00.577 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.a.s.m.o.m.S.getOccupationAmountTotalInfos ==> Parameters: 2024-02-13T13:54:00.554(LocalDateTime), 8746745831269805153(Long), 6056160482201128591(Long), 8299558175137409525(Long), 7685523437943263620(Long), 6913486587994751656(Long), 8196812897458875536(Long), 4857742746922227925(Long), 8552612602171158839(Long), 7615489422883961756(Long), 4678326529744518689(Long), 5586183376668328094(Long), 7091405700912967198(Long), 7892856960828416936(Long), 5794365612697215879(Long), 8297367847050191776(Long), 5319154063118681640(Long), 8205398039104817919(Long), 7191040242020925544(Long), 5744795525260598047(Long), 8574548933114825562(Long), 4655337509061771094(Long), 7879786089930990019(Long), 5085236385411024957(Long), 5399262508033791008(Long), 9111175097053753565(Long), 5170290767066898218(Long), 6736861363900222155(Long), 7613441906453885956(Long), 8562016299270934606(Long), 6095919902787166431(Long), 4654609952520031850(Long), 6253703928679867160(Long), 7034504587228060795(Long), 6734014273717135624(Long), 8895915223154800622(Long), 7246477238650156379(Long), 4893760744420133355(Long), 5545121556325828720(Long), 6080239214935838833(Long), 8258641969902882828(Long), 8349676329122463333(Long), 6001011204981128925(Long), 6068952911511794578(Long), 8505696317095939722(Long), 9020607803624112536(Long), 5497125873931482959(Long), 6370813649993676501(Long), 5169352564686918414(Long), 7660357079302569173(Long), 8641645482353368160(Long), 4963794981500058536(Long), 7209845632131295289(Long), 6699037133684807667(Long), 8173181977165884736(Long), 7883188946284084635(Long), 7111278300812709524(Long), 6385825033319356886(Long), 5024716701544914015(Long), 8870332612014523275(Long), 5659206474767158875(Long), 5422763827704593372(Long), 8203956249285383629(Long), 5805269708569335838(Long), 6797186033252535514(Long), 5921272255005922386(Long), 8618467483560462299(Long), 5807112011864135851(Long), 8171361692208806793(Long), 5670869664755445527(Long), 9003910154724746129(Long), 7811943315777587573(Long), 8846948878345335876(Long), 5214198293370084979(Long), 7396960278856646519(Long), 8102357637679640491(Long), 6130428391493145977(Long), 7969719496345469984(Long), 4789345881930467355(Long), 6724697956422638065(Long), 8716535950975888771(Long), 8280417138836177710(Long), 8510135053323421201(Long), 5375106515020881902(Long), 6158032711615829356(Long), 7616751124440509610(Long), 7105895783650703117(Long), 8691749657841481831(Long), 5284770793860137440(Long), 8405138611901373594(Long), 7894565092702182268(Long), 7025396370121105666(Long), 5598572679423235378(Long), 6459946159735448331(Long), 5070916508277544847(Long), 5602566452144102418(Long), 9164301374771990455(Long), 8480940433775656821(Long), 8377064433279756843(Long), 5797619205633598447(Long), 5655232185125721097(Long), 7597481291294127769(Long), 7830855859261429777(Long), 6673122457820775821(Long), 9173564785711443894(Long), 5576333999109988426(Long), 7312201690923365271(Long), 7077478570934260784(Long), 8832835900274178335(Long), 5123893585653187649(Long), 5364668004389583535(Long), 7407481157055246587(Long), 4717226942692569927(Long), 6763673296739916687(Long), 5857137841888485027(Long), 7332322927634691232(Long), 6983172109795974300(Long), 8885243711038164842(Long), 6411147740858368071(Long), 5882609119187794084(Long), 5111952408788821422(Long), 6223595180106619453(Long), 7711633080846223765(Long), 8991249956887526055(Long), 5142513273686792317(Long), 8687585640601828014(Long), 7915501657328549112(Long), 4655417867031657329(Long), 9159105456718336997(Long), 8068788128988916306(Long), 6081542884649983631(Long), 8660225667839490122(Long), 5128473622688481744(Long), 7944515970133011089(Long), 8717439356073321937(Long), 8001453297520847309(Long), 6515233186033716603(Long), 8124300885221461736(Long), 5483491176109058546(Long), 7437020720410389206(Long), 7983946117798690218(Long), 5190156441304887302(Long), 5796700077888330479(Long), 7403724719513479046(Long), 5838515262465447259(Long), 5686870035504026840(Long), 5698644702311167807(Long), 8622584182172954154(Long), 6572148783560080224(Long), 7802194488734080980(Long), 7637626622238009881(Long), 5071109979929441680(Long), 8137793263808323699(Long), 6213107723022514706(Long), 5201549356239122505(Long), 5213233785845290612(Long), 7704224823734350734(Long), 9201968529932143345(Long), 9058853590343531194(Long), 5231102193047924069(Long), 5964456455415456223(Long), 5031818829820703091(Long), 9078701779600666744(Long), 5095052712117921878(Long), 7218049355850839096(Long), 7768633841505110619(Long), 7371338941303068034(Long), 8467129334778650635(Long), 6201950041753004645(Long), 8278596801440396843(Long), 8311463030931403219(Long), 7530976237213914174(Long), 8479162016581126159(Long), 6292114335865622289(Long), 6704003139813152699(Long), 8828081120194687361(Long), 8743697716143483866(Long), 7240456975218786804(Long), 8008599506791289037(Long), 7084064978493179906(Long), 7277172150527762726(Long), 5440885641862517783(Long), 8825572914596198640(Long), 6929510764998440429(Long), 7876255897447859592(Long), 8427123065826897781(Long), 8901127909476897138(Long), 5859272814778252541(Long), 6695761057344802444(Long), 5856736995548864190(Long), 6978644065552276233(Long), 5196932978700780403(Long), 5809026799886838307(Long), 6595277527934587004(Long), 5590039378689939188(Long), 4931094375354020614(Long), 6223862056325764690(Long), 7360428116844592944(Long), 5683633282557234612(Long), 7909003039267393230(Long), 6313063119528268107(Long), 8408975823882218005(Long), 7040854100803072720(Long), 8320551491863717536(Long), 8119653161517733773(Long), 6074509060919041377(Long), 7982902761579747905(Long), 4929585970844243122(Long), 4655973744374175534(Long), 6168778260267141269(Long), 7251058874952226400(Long), 5811977900772778879(Long), 7400363207948561909(Long), 8030342522144617462(Long), 6601681240024558748(Long), 7212308842089987268(Long), 5440653367728375012(Long), 6986976298703279092(Long), 5915067650576344070(Long), 5860576529443793782(Long), 6600932624847917558(Long), 4616017775743951519(Long), 8141083784746479816(Long), 5683835326375934694(Long), 8796150291642740926(Long), 8537697391938809038(Long), 7428780632859382748(Long), 5590294982447592619(Long), 6724241133722518130(Long), 8393145665219134759(Long), 8428990354843428018(Long), 7816578403071865117(Long), 6008576120271184700(Long), 4790758017768491465(Long), 5883341079944145311(Long), 5748446097944761370(Long), 9222417441314731244(Long), 7540151961588331812(Long), 7436761555093525695(Long), 5687224133654768105(Long), 7248881054638899502(Long), 9062517789752446182(Long), 5125538483910368799(Long), 5651313331823272705(Long), 6945918615653911296(Long), 8128797130238661934(Long), 8063747703261745289(Long), 8830670785702656432(Long), 7597409947740173984(Long), 5738971381275015248(Long), 8106442840917233443(Long), 5332972974364008240(Long), 8055536445009810899(Long), 6084046546773645688(Long), 6980595114437611452(Long), 8770193939559814706(Long), 7238045774834649806(Long), 5834514093643378294(Long), 5873575791955488838(Long), 7184324285227742106(Long), 5873021425842584234(Long), 6980558808806772672(Long), 4975607508299660661(Long), 8542570102900275444(Long), 7811388765993522650(Long), 4826197477483408275(Long), 7406589426101969475(Long), 6197396704415189964(Long), 6346865686996522616(Long), 5167686418641450839(Long), 6105387445891394267(Long), 5888432064949883898(Long), 5252027827936898642(Long), 7230557694061265598(Long), 7374809665426687823(Long), 6142986396350179954(Long), 9178912492046461847(Long), 6124473306354088475(Long), 4983014432782439090(Long), 8009426070397116946(Long), 8649219063381400069(Long), 8786248260414786913(Long), 5041441185052308245(Long), 6733200219086048603(Long), 5127964424227159652(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 2024-02-13T13:54:00.554(LocalDateTime), 8746745831269805153(Long), 6056160482201128591(Long), 8299558175137409525(Long), 7685523437943263620(Long), 6913486587994751656(Long), 8196812897458875536(Long), 4857742746922227925(Long), 8552612602171158839(Long), 7615489422883961756(Long), 4678326529744518689(Long), 5586183376668328094(Long), 7091405700912967198(Long), 7892856960828416936(Long), 5794365612697215879(Long), 8297367847050191776(Long), 5319154063118681640(Long), 8205398039104817919(Long), 7191040242020925544(Long), 5744795525260598047(Long), 8574548933114825562(Long), 4655337509061771094(Long), 7879786089930990019(Long), 5085236385411024957(Long), 5399262508033791008(Long), 9111175097053753565(Long), 5170290767066898218(Long), 6736861363900222155(Long), 7613441906453885956(Long), 8562016299270934606(Long), 6095919902787166431(Long), 4654609952520031850(Long), 6253703928679867160(Long), 7034504587228060795(Long), 6734014273717135624(Long), 8895915223154800622(Long), 7246477238650156379(Long), 4893760744420133355(Long), 5545121556325828720(Long), 6080239214935838833(Long), 8258641969902882828(Long), 8349676329122463333(Long), 6001011204981128925(Long), 6068952911511794578(Long), 8505696317095939722(Long), 9020607803624112536(Long), 5497125873931482959(Long), 6370813649993676501(Long), 5169352564686918414(Long), 7660357079302569173(Long), 8641645482353368160(Long), 4963794981500058536(Long), 7209845632131295289(Long), 6699037133684807667(Long), 8173181977165884736(Long), 7883188946284084635(Long), 7111278300812709524(Long), 6385825033319356886(Long), 5024716701544914015(Long), 8870332612014523275(Long), 5659206474767158875(Long), 5422763827704593372(Long), 8203956249285383629(Long), 5805269708569335838(Long), 6797186033252535514(Long), 5921272255005922386(Long), 8618467483560462299(Long), 5807112011864135851(Long), 8171361692208806793(Long), 5670869664755445527(Long), 9003910154724746129(Long), 7811943315777587573(Long), 8846948878345335876(Long), 5214198293370084979(Long), 7396960278856646519(Long), 8102357637679640491(Long), 6130428391493145977(Long), 7969719496345469984(Long), 4789345881930467355(Long), 6724697956422638065(Long), 8716535950975888771(Long), 8280417138836177710(Long), 8510135053323421201(Long), 5375106515020881902(Long), 6158032711615829356(Long), 7616751124440509610(Long), 7105895783650703117(Long), 8691749657841481831(Long), 5284770793860137440(Long), 8405138611901373594(Long), 7894565092702182268(Long), 7025396370121105666(Long), 5598572679423235378(Long), 6459946159735448331(Long), 5070916508277544847(Long), 5602566452144102418(Long), 9164301374771990455(Long), 8480940433775656821(Long), 8377064433279756843(Long), 5797619205633598447(Long), 5655232185125721097(Long), 7597481291294127769(Long), 7830855859261429777(Long), 6673122457820775821(Long), 9173564785711443894(Long), 5576333999109988426(Long), 7312201690923365271(Long), 7077478570934260784(Long), 8832835900274178335(Long), 5123893585653187649(Long), 5364668004389583535(Long), 7407481157055246587(Long), 4717226942692569927(Long), 6763673296739916687(Long), 5857137841888485027(Long), 7332322927634691232(Long), 6983172109795974300(Long), 8885243711038164842(Long), 6411147740858368071(Long), 5882609119187794084(Long), 5111952408788821422(Long), 6223595180106619453(Long), 7711633080846223765(Long), 8991249956887526055(Long), 5142513273686792317(Long), 8687585640601828014(Long), 7915501657328549112(Long), 4655417867031657329(Long), 9159105456718336997(Long), 8068788128988916306(Long), 6081542884649983631(Long), 8660225667839490122(Long), 5128473622688481744(Long), 7944515970133011089(Long), 8717439356073321937(Long), 8001453297520847309(Long), 6515233186033716603(Long), 8124300885221461736(Long), 5483491176109058546(Long), 7437020720410389206(Long), 7983946117798690218(Long), 5190156441304887302(Long), 5796700077888330479(Long), 7403724719513479046(Long), 5838515262465447259(Long), 5686870035504026840(Long), 5698644702311167807(Long), 8622584182172954154(Long), 6572148783560080224(Long), 7802194488734080980(Long), 7637626622238009881(Long), 5071109979929441680(Long), 8137793263808323699(Long), 6213107723022514706(Long), 5201549356239122505(Long), 5213233785845290612(Long), 7704224823734350734(Long), 9201968529932143345(Long), 9058853590343531194(Long), 5231102193047924069(Long), 5964456455415456223(Long), 5031818829820703091(Long), 9078701779600666744(Long), 5095052712117921878(Long), 7218049355850839096(Long), 7768633841505110619(Long), 7371338941303068034(Long), 8467129334778650635(Long), 6201950041753004645(Long), 8278596801440396843(Long), 8311463030931403219(Long), 7530976237213914174(Long), 8479162016581126159(Long), 6292114335865622289(Long), 6704003139813152699(Long), 8828081120194687361(Long), 8743697716143483866(Long), 7240456975218786804(Long), 8008599506791289037(Long), 7084064978493179906(Long), 7277172150527762726(Long), 5440885641862517783(Long), 8825572914596198640(Long), 6929510764998440429(Long), 7876255897447859592(Long), 8427123065826897781(Long), 8901127909476897138(Long), 5859272814778252541(Long), 6695761057344802444(Long), 5856736995548864190(Long), 6978644065552276233(Long), 5196932978700780403(Long), 5809026799886838307(Long), 6595277527934587004(Long), 5590039378689939188(Long), 4931094375354020614(Long), 6223862056325764690(Long), 7360428116844592944(Long), 5683633282557234612(Long), 7909003039267393230(Long), 6313063119528268107(Long), 8408975823882218005(Long), 7040854100803072720(Long), 8320551491863717536(Long), 8119653161517733773(Long), 6074509060919041377(Long), 7982902761579747905(Long), 4929585970844243122(Long), 4655973744374175534(Long), 6168778260267141269(Long), 7251058874952226400(Long), 5811977900772778879(Long), 7400363207948561909(Long), 8030342522144617462(Long), 6601681240024558748(Long), 7212308842089987268(Long), 5440653367728375012(Long), 6986976298703279092(Long), 5915067650576344070(Long), 5860576529443793782(Long), 6600932624847917558(Long), 4616017775743951519(Long), 8141083784746479816(Long), 5683835326375934694(Long), 8796150291642740926(Long), 8537697391938809038(Long), 7428780632859382748(Long), 5590294982447592619(Long), 6724241133722518130(Long), 8393145665219134759(Long), 8428990354843428018(Long), 7816578403071865117(Long), 6008576120271184700(Long), 4790758017768491465(Long), 5883341079944145311(Long), 5748446097944761370(Long), 9222417441314731244(Long), 7540151961588331812(Long), 7436761555093525695(Long), 5687224133654768105(Long), 7248881054638899502(Long), 9062517789752446182(Long), 5125538483910368799(Long), 5651313331823272705(Long), 6945918615653911296(Long), 8128797130238661934(Long), 8063747703261745289(Long), 8830670785702656432(Long), 7597409947740173984(Long), 5738971381275015248(Long), 8106442840917233443(Long), 5332972974364008240(Long), 8055536445009810899(Long), 6084046546773645688(Long), 6980595114437611452(Long), 8770193939559814706(Long), 7238045774834649806(Long), 5834514093643378294(Long), 5873575791955488838(Long), 7184324285227742106(Long), 5873021425842584234(Long), 6980558808806772672(Long), 4975607508299660661(Long), 8542570102900275444(Long), 7811388765993522650(Long), 4826197477483408275(Long), 7406589426101969475(Long), 6197396704415189964(Long), 6346865686996522616(Long), 5167686418641450839(Long), 6105387445891394267(Long), 5888432064949883898(Long), 5252027827936898642(Long), 7230557694061265598(Long), 7374809665426687823(Long), 6142986396350179954(Long), 9178912492046461847(Long), 6124473306354088475(Long), 4983014432782439090(Long), 8009426070397116946(Long), 8649219063381400069(Long), 8786248260414786913(Long), 5041441185052308245(Long), 6733200219086048603(Long), 5127964424227159652(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long), 6279798347215452800(Long)
2024-03-15 13:54:00.583 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.a.s.m.o.m.S.getOccupationAmountTotalInfos <==      Total: 0
2024-03-15 13:54:00.594 [Thread-1316] [DEBUG] [, ] [-10000] c.f.i.p.u.SpringJdbcUtil INSERT INTO sys_download_info (id, status, creator_id, create_time, modifyier_id, user_id, file_name, download_status, token) VALUES (?,?,?,now(),?,?,?,?,?) 参数列表：【7488718928165338396,1,5730296309015939998,5730296309015939998,5730296309015939998,客户费用余额20240315135400130179,1,6714173432464424070】
2024-03-15 13:54:00.598 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.p.c.b.b.DemoAsyncInitBeanFactory Returning cached instance of singleton bean 'archiveThreadPool'
2024-03-15 13:54:00.599 [http-nio-13] [DEBUG] [c0a80816171048204029910973200, 0] [5730296309015939998] c.f.i.p.c.b.m.BoostSpringMvcFilter Null ModelAndView returned to DispatcherServlet with name 'dispatcher': assuming HandlerAdapter completed request handling
2024-03-15 13:54:01.434 [Thread-1317] [DEBUG] [, ] [-10000] c.f.i.p.c.d.p.PaginationSqlExecutor sql语句： update sys_download_info set modifyier_id = ? , modify_time = ? , file_name = ? , file_size = ? , download_status = ? , download_path = ? where id = ? 参数列表：【5730296309015939998,Fri Mar 15 13:54:01 CST 2024,客户费用余额20240315135400130179.xlsx,22446,2,https://export.waiqin365.com/dltemp/202403/客户费用余额20240315135400130179.xlsx,7488718928165338396】
